; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
build_flags = 
    -I"src/app/include"
    -I"src/Driver/include"
    -I"src/Driver/include"
    -I"src/HAL/include"


;[env:blackpill_f401cc]
;platform = ststm32
;board = blackpill_f401cc
;framework = stm32cube
;debug_tool = custom
;debug_server =
;    $PLATFORMIO_HOME_DIR/packages/tool-qemu-system-gnuarmmbed/qemu_stm32/arm-softmmu/qemu-system-gnuarmeclipse
;    -d unimp,guest_errors
;    -cpu cortex-m3
;    -machine STM32F4-Discovery
;    -semihosting-config enable=on,target=native
;    -gdb tcp::1234
